{
  "name": "Ayse Sena Feyiz Advance Programing",
  "short_name": "ASF",
  "description": "Advance Programing Homeworks",
  "start_url": "/ileriProgramlama/index.html",
  "display": "standalone",
  "background_color": "cyan",
  "theme_color": "cyan",
  "icons": [
    {
      "src": "https://aysesenafeyiz.github.io/ileriProgramlama/ikon.png",
      "sizes": "512x512",
      "type": "image/png"
    }, {
      "src": "https://aysesenafeyiz.github.io/ileriProgramlama/ikon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
